<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.
3.7/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.mi
n.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./contact.js"></script>
    <script src="./form_contact.js"></script>
    <script src="./aires_de_jeux.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="padding: 0px" href="#"
            ><img
              alt="afpa"
              src="logo.jpg"
              style="width: 90px; margin-top: 0px"
          /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Contact<span class="sr-only">(current)</span></a>
            </li>
            <li><a href="#">Lien</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li id="groupe3"><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" />
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a id="groupe3" href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6 col-lg-offset-1">
          <h1>Mon Formulaire</h1>
          <form class="jumbotron form-horizontal">
            <div class="form-group">
              <label for="nom" class="control-label col-xs-12 col-sm-3"
                >Nom</label
              >
              <div class="col-xs-12 col-sm-9">
                <input
                  type="text"
                  class="form-control"
                  id="nom"
                  placeholder="Entrer votre nom"
                />
              </div>
            </div>

            <div class="form-group">
              <label
                for="exampleInputPassword1"
                class="control-label col-xs-12 col-sm-3"
                >Prénom</label
              >
              <div class="col-xs-12 col-sm-9">
                <input
                  type="text"
                  class="form-control"
                  id="prenom"
                  placeholder="Entrez votre prénom"
                />
              </div>
            </div>

            <div class="form-group">
              <label
                for="exampleInputPassword1"
                class="control-label col-xs-12 col-sm-3"
                >Tel</label
              >
              <div class="col-xs-12 col-sm-9">
                <input
                  class="form-control"
                  type="text"
                  class="form-control"
                  id="tel"
                  placeholder="Entrer votre téléphone"
                />
              </div>
            </div>

            <div class="form-group">
              <label
                for="exampleInputPassword1"
                class="control-label col-xs-12 col-sm-3"
                >Email</label
              >
              <div class="col-xs-12 col-sm-9">
                <input
                  type="mail"
                  class="form-control"
                  id="email"
                  placeholder="Entrer votre email"
                />
              </div>
            </div>

            <div class="form-group">
              <label
                for="exampleFormControlTextarea1"
                class="control-label col-xs-12 col-sm-3"
                >Message</label
              >
              <div class="col-xs-12 col-sm-9">
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>
            </div>

            <button type="reset" class="btn btn-default">
              <span class="glyphicon glyphicon-remove"></span> Annuler
            </button>
            <button
              t
              ype="button"
              ype="button"
              class="btn btn-success pull-right"
              id="valider"
            >
              <span class="glyphicon glyphicon-ok"></span> Valider
            </button>
          </form>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-lg-offset-1">
          <h3>Mon résultat</h3>
        </div>
      </div>
    </div>
  </body>
</html>
